{
    "name": "PixonicTeam",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.0.2.14",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "/Users/ifsogirl/untitled folder 2",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": false,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        },
        "lockUrlPrefix": false,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "667a5844-c4ba-4328-93de-cd1ebe357616",
            "89bd62e7-3be4-415f-aea0-2462cd163b70"
        ],
        "store": [],
        "controller": [
            "d93f297e-995b-4f39-adff-f39e6e5855b1"
        ],
        "model": [
            "5b903005-e4bb-4380-a53e-3e300b4527ca"
        ],
        "resource": [
            "9aeda708-d9ea-43d1-9ad7-778cb262cc14",
            "546dd549-4ce5-4953-8988-d2f9201c0d21",
            "242293a0-1999-491f-beb0-a1f74b1658df",
            "3a12f3a8-2bff-4434-806a-29876285b613",
            "520c148e-cbcc-4a34-9c3e-77f0e1d378e7",
            "41ff1545-e45e-4c64-990d-58a399388a9e",
            "d4c04a32-a1f6-458b-b3bf-d8cff9db89a3"
        ],
        "app": [
            "application"
        ]
    }
}